<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Social do Maranhão</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="toda-tela">
        <main class="painel-principal">
            <header class="cabecalho">
                <div class="cabecalho-esquerdo">
                    <img src="logo.png" alt="" id="logo">
                    <div class="titulo-subtitulo">
                        <h3>
                            Mapa Social do Maranhao
                        </h3>
                        <p>
                            Indicadores Sociais do Maranhao
                        </p>
                    </div>
                </div>
                <div class="cabecalho-direito">
                    <a href="">
                        Sobre
                    </a>
                    <a href="">
                        Contato
                    </a>
                </div>
            </header>
            <nav>
                <ul class="navegador-indicadores">
                    <li>
                        <a href="">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Educacao
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Saude
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Assistencia Social
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="conteiner-superior">
                <div class="filtros">

                </div>
                <div class="mapa">

                </div>
                <div class="indicadores-especificos">

                </div>
            </div>
        </main>
    </div>
</body>

</html>